<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="icon" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
  @media screen and (min-width: 50px) {
    section {
    display: block;
    background-color: white;
    width: 60%;
    margin: 10% auto auto auto;
    border-radius: 30px;
    padding: 20px;
    }
  }

  @media screen and (min-width: 800px) {
    section {
    display: block;
    background-color: white;
    width: 25%;
    margin: 10% auto auto auto;
    border-radius: 30px;
    padding: 20px;
    }
  }
    .attribution { font-size: 11px; text-align: center; font-style: typography; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
       background-color: hsl(212, 45%, 89%); 
   }
    img.rounded-corners {
    border-radius: 30px;
    margin: auto;
    }

    h2.heading1{
      text-align: center;
      font-family: 'Outfit', sans-serif;
      font-weight:700;
      color: hsl(218, 44%, 22%);
    }

    .heading2{
      text-align: center;
      font-family: 'Outfit', sans-serif;
      font-weight:400;
      color: hsl(220, 15%, 55%);
    }

    
  </style>
</head>
<body>
  <section>
  <div><img class="rounded-corners" src="images/image-qr-code.png" width="100%"  margin="auto"></div>
  <h2 class="heading1">Improve your front-end skills by building projects</h2>
  <h4 class="heading2">
  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
  </h4>
  <!--<div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>-->
</section>
</body>
</html>
